{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "An app for cataloging and sharing recipes.",
  "engines": {
    "node": "8.9.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "hoek": "^5.0.4",
    "node-fetch": "1.7.3",
    "password-generator": "^2.1.0"
  },
  "devDependencies": {
    "request": "^2.88.0",
    "tape": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolan4509/RecipeApp.git"
  },
  "author": "Nolan Meeks & Luke Burneson",
  "bugs": {
    "url": "https://github.com/nolan4509/RecipeApp/issues"
  },
  "homepage": "https://github.com/nolan4509/RecipeApp#readme",
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "license": "ISC"
}
